<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Proyecto_Lenguajes.jnlp">
  <information>
    <title>Proyecto Lenguajes</title>
    <vendor>Unknown</vendor>
    <description>Proyecto Lenguajes</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Proyecto_Lenguajes.jar" size="11632" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Classes.Main"  name="Proyecto Lenguajes" />
  <update check="background"/>
</jnlp>
